{
  "name": "spectcl",
  "description": "Spawns and interacts with child processes using spawn / expect commands",
  "version": "0.0.4",
  "author": "Greg Cochard <greg@gregcochard.com>",
  "maintainers": [
    "Greg Cochard <greg@gregcochard.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/spectcl/spectcl.git"
  },
  "keywords": [
    "expect",
    "spawn",
    "child process",
    "interactive",
    "terminal"
  ],
  "devDependencies": {
    "colors": "0.x.x",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.14",
    "prompt": "~0.2.11",
    "vows": "~0.5.x"
  },
  "main": "./lib/spectcl",
  "scripts": {
    "test": "istanbul cover vows -- --spec && istanbul check-coverage --statement 81 --branch 78 --function 88 --line 81"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT"
}
